It looks like you're looking for API endpoint URLs based on your Laravel routes. Here are some key API endpoints extracted from your api.php file:

------------------ Auth Endpoints --------
POST /api/v1/auth/register
POST /api/v1/auth/login
GET /api/v1/auth/logout
POST /api/v1/auth/check-phone
POST /api/v1/auth/resend-otp-check-phone
POST /api/v1/auth/verify-phone
POST /api/v1/auth/check-email
POST /api/v1/auth/resend-otp-check-email
POST /api/v1/auth/verify-email
POST /api/v1/auth/forgot-password
POST /api/v1/auth/verify-otp
PUT /api/v1/auth/reset-password
POST /api/v1/auth/social-login
POST /api/v1/auth/update-phone
------------ Configuration ------------
GET /api/v1/config
Shipping Method
GET /api/v1/shipping-method/detail/{id}
GET /api/v1/shipping-method/by-seller/{id}/{seller_is}
POST /api/v1/shipping-method/choose-for-order
GET /api/v1/shipping-method/chosen
GET /api/v1/shipping-method/check-shipping-type
-------------- Cart --------------
GET /api/v1/cart
POST /api/v1/cart/add
PUT /api/v1/cart/update
DELETE /api/v1/cart/remove
DELETE /api/v1/cart/remove-all
------------Orders----------
GET /api/v1/customer/order/get-order-by-id
GET /api/v1/customer/order/details
POST /api/v1/customer/order/place
GET /api/v1/customer/order/list
POST /api/v1/customer/order/again
----------------- Products ------------
GET /api/v1/products/latest
GET /api/v1/products/featured
GET /api/v1/products/top-rated
POST /api/v1/products/filter
GET /api/v1/products/details/{slug}
GET /api/v1/products/reviews/{product_id}
POST /api/v1/products/reviews/submit
GET /api/v1/products/rating/{product_id}
GET /api/v1/products/best-sellings
GET /api/v1/products/most-demanded-product
------------ Categories --------------
GET /api/v1/categories
GET /api/v1/categories/products/{category_id}
GET /api/v1/categories/find-what-you-need
--------------- Brands ------------
GET /api/v1/brands
GET /api/v1/brands/products/{brand_id}
---------Customers----------
GET /api/v1/customer/info
PUT /api/v1/customer/update-profile
GET /api/v1/customer/account-delete/{id}
POST /api/v1/customer/address/add
GET /api/v1/customer/address/list
DELETE /api/v1/customer/address
GET /api/v1/customer/wish-list
POST /api/v1/customer/wish-list/add
DELETE /api/v1/customer/wish-list/remove
Chat
GET /api/v1/customer/chat/list/{type}
admin@gmail.com
admin@gmail.com
{
  "email": "user@gmail.com",
  "password": "12345678",
  "guest_id": "1"
}

-updarte
{
  "f_name": "joy",
  "l_name": "user",
  "email": "joy1@gmail.com",
  "phone": "33474567867",
  "password": "12345678"

}
------------ 
const categories = [
  {
    title: 'Girl Collection',
    subcategories: ['Subcategory 1', 'Subcategory 2', 'Subcategory 3'],
  },
  {
    title: 'Boys Collection',
    subcategories: ['Subcategory 1', 'Subcategory 2', 'Subcategory 3'],
  },
  {
    title: 'Baby Collection',
    subcategories: ['Subcategory 1', 'Subcategory 2', 'Subcategory 3'],
  },
  {
    title: 'Accessories Collection',
    subcategories: ['Subcategory 1', 'Subcategory 2', 'Subcategory 3'],
  },
];

code----------


       {showCategories && (
  <div
    className="absolute top-34 left-1/2 transform -translate-x-1/2 w-[90%] md:w-[70%] lg:w-[80%] bg-white p-4 rounded-sm shadow-md border border-gray-200 z-10 transition-all duration-300 ease-in-out"
    onMouseEnter={() => setShowCategories(true)}
    onMouseLeave={() => setTimeout(() => setShowCategories(false), 300)}
  >
    {loading ? (
      <p className="text-gray-500 text-center py-2">Loading categories...</p>
    ) : error ? (
      <p className="text-red-500 text-center py-2">Failed to load categories</p>
    ) : (
      <div className="grid grid-cols-3 gap-4 text-gray-700">
        {/* Left Image */}
        <div className=" justify-center items-center">
          <Image
            className="w-[300px] h-[300px] object-fill rounded-sm"
            src="https://res.cloudinary.com/dluuillmt/image/upload/v1740204378/discount_sukhcy.jpg"
            alt="shoishob left image"
            width={300}
            height={300}
          />
        </div>

        {/*----------------  Category Name--------------- */}
        <div className=" ">
          {categories?.map((category) => (
            <div key={category.id} className=" text-md md:text-lg">
              <Link
                href={`/categories?category=${category.id}`}
                className="hover:text-red-500 transition-all duration-300"
              >
                {category?.name}
              </Link>
            </div>
          ))}
        </div>

        {/* Right Image */}
        <div className="flex justify-center items-center">
          <Image
            className="w-[300px] h-[300px] object-cover rounded-md"
            src="https://res.cloudinary.com/dluuillmt/image/upload/v1740205311/explore_shoishob_p3gdbx.jpg"
            alt="right image"
            width={300}
            height={300}
          />
        </div>
      </div>
    )}
  </div>
)}

  // const Userprofileimg=user?.image?`https://fastdeals.ecommatrix.xyz/storage/app/public/profile/${user.image}`: "https://www.shareicon.net/data/128x128/2017/06/22/887604_user_512x512.png";


  'use client';

import { useState } from 'react';
import Image from 'next/image';
import { AiOutlineHeart } from 'react-icons/ai';
import { FiMinus, FiPlus } from 'react-icons/fi';

const ProductModal = ({ product, onClose }) => {
  const [quantity, setQuantity] = useState(1);

  const increaseQuantity = () => setQuantity(quantity + 1);
  const decreaseQuantity = () => {
    if (quantity > 1) setQuantity(quantity - 1);
  };

  return (
    <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
      <div className="bg-white p-6 rounded-lg w-[600px] shadow-lg relative">
        {/* Close Button */}
        <button className="absolute top-3 right-3 text-gray-600" onClick={onClose}>
          ✕
        </button>

        {/* Product Image & Discount */}
        <div className="relative flex justify-center">
          <Image
            src={product?.image}
            alt={product?.name}
            width={300}
            height={300}
            className="rounded-lg"
          />
          <span className="absolute top-2 left-2 bg-orange-500 text-white px-3 py-1 text-sm rounded">
            -৳{product.discount}
          </span>
          <AiOutlineHeart className="absolute top-2 right-2 text-xl text-gray-500 cursor-pointer" />
        </div>

        {/* Product Info */}
        <div className="mt-4">
          <h2 className="text-xl font-semibold">{product.name}</h2>
          <p className="text-sm text-gray-500">⭐ (0)</p>
          <p className="text-green-600 text-sm">{product.stock} In Stock</p>
          <p className="text-red-500 text-2xl font-bold">৳{product.price} <span className="text-gray-400 line-through">৳{product.originalPrice}</span></p>
        </div>

        {/* Quantity Selector */}
        <div className="flex items-center mt-4">
          <span className="mr-2">Quantity</span>
          <button className="p-2 bg-gray-200 rounded-l" onClick={decreaseQuantity}><FiMinus /></button>
          <input type="text" value={quantity} readOnly className="w-10 text-center border" />
          <button className="p-2 bg-gray-200 rounded-r" onClick={increaseQuantity}><FiPlus /></button>
        </div>

        {/* Price & Buttons */}
        <div className="mt-4">
          <p className="text-gray-600">Total price: <span className="font-semibold">৳{product.price * quantity}</span></p>
          <p className="text-gray-600">Tax: ৳0.00</p>
          <div className="flex gap-4 mt-4">
            <button className="flex-1 bg-black text-white py-2 rounded">Buy Now</button>
            <button className="flex-1 bg-orange-500 text-white py-2 rounded">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ProductModal;

